LIVEKIT_URL=wss://purfectme-uw7fxxkf.livekit.cloud
LIVEKIT_API_KEY=APISHFxP9TfUPGF
LIVEKIT_API_SECRET=TS4BP6HEhoVPOam0VStpfEZfnhQD8eswVDeWKTfbXrlB

DEEPGRAM_API_KEY=9b1d1c1b27ee6a493a54f6276b8bb83b0cd66397
ELEVEN_API_KEY=653791461d9b722009d3faa6083fd719
OPENAI_API_KEY=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
